{
  "name": "explainpark101.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-mpa.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "@tailwindcss/vite": "^4.2.1",
    "@vavt/cm-extension": "^1.11.2",
    "@vavt/v3-extension": "^4.0.0",
    "d3": "^7.9.0",
    "material-icons": "^1.13.14",
    "md-editor-v3": "^6.4.2",
    "msgpack-lite": "^0.1.26",
    "pako": "^2.1.0",
    "pdfjs-dist": "^5.4.624",
    "pinia": "^3.0.4",
    "tailwind": "^4.0.0",
    "vue": "^3.5.22",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.93.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
